server.port=8080
#Local DB
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= postgres
#LaptopDB
#spring.datasource.password=postgres
#Desktop DB
spring.datasource.password=postgres
# online DB connection
#spring.datasource.url= jdbc:postgresql://ap-south-1.0e7126c7-a156-4e19-9bf1-2257bd97fc26.aws.ybdb.io:5433/library
#spring.datasource.username= admin
#spring.datasource.password=OWivsC_paTvGkdlubBBLDeRVq0r_av
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=true
graphql.spqr.gui.enabled=true  
graphql.spqr.base-packages=com.souvik.library,com.souvik.library.models
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
