spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= postgres
#LaptopDB
#spring.datasource.password=admin@123
#Desktop DB
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=true
graphql.spqr.gui.enabled=true  
graphql.spqr.base-packages=com.souvik.library,com.souvik.library.models
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
