<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91c090df-2626-4ff8-86d9-346a02b90a09</dc:identifier>
        <dc:title>মিসির আলি অমনিবাস</dc:title>
        <dc:creator opf:file-as="আহমেদ, হুমায়ূন" opf:role="aut">হুমায়ূন আহমেদ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Anthology containing:&lt;/p&gt;মিসির আলি অমনিবাস ৩&lt;br/&gt;মিসির আলি অমনিবাস ২&lt;br/&gt;মিসির আলি অমনিবাস ১</dc:description>
        <dc:publisher>Mashuk Shuddho</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Misir Ali</dc:subject>
        <dc:subject>Humayun Ahmed</dc:subject>
        <dc:subject>Mashuk's ebook</dc:subject>
        <meta name="calibre:timestamp" content="2023-08-16T13:13:00.514730+00:00"/>
        <meta name="calibre:title_sort" content="মিসির আলি অমনিবাস"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="মিসির আলি অমনিবাস - হুমায়ূন আহমেদ.jpg"/>
    </guide>
</package>
